TextView addScoreView;
    Button btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn0, btnBack, btnAdd;

//.......................................................................................................

private void initAddScore() {
        btn0 = findViewById(R.id.key_0);
        btn1 = findViewById(R.id.key_1);
        btn2 = findViewById(R.id.key_2);
        btn3 = findViewById(R.id.key_3);
        btn4 = findViewById(R.id.key_4);
        btn5 = findViewById(R.id.key_5);
        btn6 = findViewById(R.id.key_6);
        btn7 = findViewById(R.id.key_7);
        btn8 = findViewById(R.id.key_8);
        btn9 = findViewById(R.id.key_9);
        btnBack = findViewById(R.id.key_back);
        btnAdd = findViewById(R.id.key_add);

        addScoreView = findViewById(R.id.key_edit);

        btn0.setOnClickListener(addScoreListener);
        btn1.setOnClickListener(addScoreListener);
        btn2.setOnClickListener(addScoreListener);
        btn3.setOnClickListener(addScoreListener);
        btn4.setOnClickListener(addScoreListener);
        btn5.setOnClickListener(addScoreListener);
        btn6.setOnClickListener(addScoreListener);
        btn7.setOnClickListener(addScoreListener);
        btn8.setOnClickListener(addScoreListener);
        btn9.setOnClickListener(addScoreListener);
        btnBack.setOnClickListener(addScoreListener);
        btnAdd.setOnClickListener(addScoreListener);

    }