<Button
        android:id="@+id/key_2"
        android:text="2"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_3"
        android:text="3"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_4"
        android:text="4"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_5"
        android:text="5"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_6"
        android:text="6"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_7"
        android:text="7"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_8"
        android:text="8"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_9"
        android:text="9"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_0"
        android:text="0"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />